spring.application.name=Dhruv_GFX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmay7665@gmail.com
spring.mail.password=tanmay8375
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
